<div class="tabla">
    <div class="table-responsive table-striped">
        <table class="table table-responsive">
            <thead>
            <th style="width:480px;">Cobertura</th>
            <th class="text-center" style="width:360px;">Suma asegurada</th>
            <th class="text-center" style="width:360px;">Deducible</th>
            </thead>
            <tbody *ngIf="coverage2 && aseg2.toString().toUpperCase() !== 'MIGO'
            && aseg2.toString().toUpperCase() !== 'ABA'
            && aseg2.toString().toUpperCase() !== 'SPT'
            && aseg2.toString().toUpperCase() !== 'ELAGUILA'
            && aseg2.toString().toUpperCase() !== 'QUALITAS'
            && aseg2.toString().toUpperCase() !== 'GNP'
            && aseg2.toString().toUpperCase() !== 'ATLAS'
            && aseg2.toString().toUpperCase() !== 'ELPOTOSI'
            && aseg2.toString().toUpperCase() !== 'HDI'
            && aseg2.toString().toUpperCase() !== 'PRIMEROSEGUROS'
            && aseg2.toString().toUpperCase() !== 'ZURICH'
            && aseg2.toString().toUpperCase() !== 'ANA'
            && aseg2.toString().toUpperCase() !== 'SURA'
            && aseg2.toString().toUpperCase() !== 'LALATINO'
            && aseg2.toString().toUpperCase() !== 'GENERAL'
            && aseg2.toString().toUpperCase() !== 'GS'
            && aseg2.toString().toUpperCase() !== 'AIG'
            && aseg2.toString().toUpperCase() !== 'LATINO'
            && aseg2.toString().toUpperCase() !== 'AXA'
            && aseg2.toString().toUpperCase() !== 'BXMAS'
            && aseg2.toString().toUpperCase() !== 'MAPFRE'
            && aseg2.toString().toUpperCase() !== 'AFIRME'
            && aseg2.toString().toUpperCase() !== 'BANORTE'">
            <tr *ngFor="let itemCot of convertObject(coverage2) ;let i= index">
                <td>{{itemCot | showName}}</td>
                <td class="text-center">{{itemCot | showSuma}}</td>
                <td class="text-center">{{itemCot | showDeducible}}</td>
            </tr>
            </tbody>

            <tbody *ngIf="coverage2 && aseg2.toString().toUpperCase() === 'MIGO'
            || aseg2.toString().toUpperCase() === 'ABA'
            || aseg2.toString().toUpperCase() === 'SPT'
            || aseg2.toString().toUpperCase() === 'ELAGUILA'
            || aseg2.toString().toUpperCase() === 'QUALITAS'
            || aseg2.toString().toUpperCase() === 'GNP'
            || aseg2.toString().toUpperCase() === 'ATLAS'
            || aseg2.toString().toUpperCase() === 'ELPOTOSI'
            || aseg2.toString().toUpperCase() === 'HDI'
            || aseg2.toString().toUpperCase() === 'PRIMEROSEGUROS'
            || aseg2.toString().toUpperCase() === 'ZURICH'
            || aseg2.toString().toUpperCase() === 'ANA'
            || aseg2.toString().toUpperCase() === 'SURA'
            || aseg2.toString().toUpperCase() === 'LALATINO'
            || aseg2.toString().toUpperCase() === 'GENERAL'
            || aseg2.toString().toUpperCase() === 'GS'
            || aseg2.toString().toUpperCase() === 'AIG'
            || aseg2.toString().toUpperCase() === 'BXMAS'
            || aseg2.toString().toUpperCase() === 'AXA'
            || aseg2.toString().toUpperCase() === 'LATINO'
            || aseg2.toString().toUpperCase() === 'MAPFRE'
            || aseg2.toString().toUpperCase() === 'AFIRME'
            || aseg2.toString().toUpperCase() === 'BANORTE'">
            <tr *ngFor="let itemCot of coverage2 ;let i= index">
                <td>{{itemCot.nombre | uppercase}}</td>
                <td class="text-center">{{itemCot.sumaAsegurada | showSumaAsegurada}}</td>
                <!--                <td class="text-center">{{itemCot.deducible | showDeducibleComparador }}</td>-->
                <td class="text-center">{{(itemCot.deducible === 0 || itemCot.deducible === "" || itemCot.deducible == "0%"|| itemCot.deducible == "0" || itemCot.deducible === 0.0 || itemCot.deducible === "0.0") ? 'NO APLICA' : itemCot.deducible }}</td>            </tr>
            </tbody>
        </table>
    </div>
</div>
