<div class="tabla">
    <div class="table-responsive table-striped">
        <table class="table table-responsive">
            <thead>
                <th style="width:480px;">Cobertura</th>
                <th class="text-center" style="width:360px;">Suma asegurada</th>
                <th class="text-center" style="width:360px;">Deducible</th>
            </thead>
            <tbody *ngIf="coverage && aseg.toString().toUpperCase() !== 'MIGO'
            && aseg.toString().toUpperCase() !== 'ABA'
            && aseg.toString().toUpperCase() !== 'SPT'
            && aseg.toString().toUpperCase() !== 'ELAGUILA'
            && aseg.toString().toUpperCase() !== 'QUALITAS'
            && aseg.toString().toUpperCase() !== 'GNP'
            && aseg.toString().toUpperCase() !== 'ATLAS'
            && aseg.toString().toUpperCase() !== 'ELPOTOSI'
            && aseg.toString().toUpperCase() !== 'HDI'
            && aseg.toString().toUpperCase() !== 'PRIMEROSEGUROS'
            && aseg.toString().toUpperCase() !== 'ZURICH'
            && aseg.toString().toUpperCase() !== 'ANA'
            && aseg.toString().toUpperCase() !== 'SURA'
            && aseg.toString().toUpperCase() !== 'LALATINO'
            && aseg.toString().toUpperCase() !== 'GENERAL'
            && aseg.toString().toUpperCase() !== 'GS'
            && aseg.toString().toUpperCase() !== 'AIG'
            && aseg.toString().toUpperCase() !== 'LATINO'
            && aseg.toString().toUpperCase() !== 'AXA'
            && aseg.toString().toUpperCase() !== 'BXMAS'
            && aseg.toString().toUpperCase() !== 'MAPFRE'
            && aseg.toString().toUpperCase() !== 'AFIRME'
            && aseg.toString().toUpperCase() !== 'BANORTE'">
                <tr *ngFor="let itemCot of convertObject(coverage) ;let i= index">
                    <td>{{itemCot | showName}}</td>
                    <td class="text-center">{{itemCot | showSuma}}</td>
                    <td class="text-center">{{itemCot | showDeducible}}</td>
                </tr>
            </tbody>

<!--            <tbody *ngIf="coverage && aseg.toString().toUpperCase() === 'MAPFRE'">-->

            <tbody *ngIf="coverage && aseg.toString().toUpperCase() === 'MIGO'
            || aseg.toString().toUpperCase() === 'ABA'
            || aseg.toString().toUpperCase() === 'SPT'
            || aseg.toString().toUpperCase() === 'ELAGUILA'
            || aseg.toString().toUpperCase() === 'QUALITAS'
            || aseg.toString().toUpperCase() === 'GNP'
            || aseg.toString().toUpperCase() === 'ATLAS'
            || aseg.toString().toUpperCase() === 'ELPOTOSI'
            || aseg.toString().toUpperCase() === 'HDI'
            || aseg.toString().toUpperCase() === 'PRIMEROSEGUROS'
            || aseg.toString().toUpperCase() === 'ZURICH'
            || aseg.toString().toUpperCase() === 'ANA'
            || aseg.toString().toUpperCase() === 'SURA'
            || aseg.toString().toUpperCase() === 'LALATINO'
            || aseg.toString().toUpperCase() === 'GENERAL'
            || aseg.toString().toUpperCase() === 'GS'
            || aseg.toString().toUpperCase() === 'AIG'
            || aseg.toString().toUpperCase() === 'BXMAS'
            || aseg.toString().toUpperCase() === 'AXA'
            || aseg.toString().toUpperCase() === 'LATINO'
            || aseg.toString().toUpperCase() === 'MAPFRE'
            || aseg.toString().toUpperCase() === 'AFIRME'
            || aseg.toString().toUpperCase() === 'BANORTE'">
            <tr *ngFor="let itemCot of coverage ;let i= index">
                <td>{{itemCot.nombre | uppercase}}</td>
                <td class="text-center">{{itemCot.sumaAsegurada | showSumaAsegurada}}</td>
                <td class="text-center">{{itemCot.deducible | showDeducibleComparador }}</td>
            </tr>
            </tbody>

        </table>
    </div>
</div>
