<mat-dialog-content>
    <div>
        <mat-icon>{{ getAlertIcon() }}</mat-icon>
        <h2 mat-dialog-title>{{ dataLocal.title }}</h2>
        <table-info-quotation *ngIf="dataLocal.type === 'tableContent'" [coverage]="dataLocal.content"></table-info-quotation>
    </div>
</mat-dialog-content>
<mat-divider></mat-divider>
<mat-dialog-actions align="right">
    <button mat-raised-button color="primary" [mat-dialog-close]="dataLocal.title">
        {{ dataLocal.closeButtonLabel }}
    </button>
</mat-dialog-actions>