<div class="card table-responsive" id="quotationPDF">
    <div class="card-header">
        <div class="container">
            <div class="row">
                <div class="col-6 flex align-content-start" >
                    <img alt="logos" class="mt-1" style="width: auto; height: 100px;" src="assets/images/go_pdf_logo.svg">
                </div>
                <div class="col-6 flex d-flex align-items-center justify-content-center">
                    <img alt="logos" style="width: 50%; height: auto; margin-left: 50%; padding-top: 3%" class="img-fluid- mt-1" src="assets/images/aseguradoras/{{ aseguradoraSelected }}.svg">
                    <!-- <img alt="logos" style="width: 50%; height: auto; margin-left: 50%; padding-top: 3%" class="img-fluid- mt-1" src="assets/images/aseguradoras/aig2q.svg" *ngIf="aseguradoraSelected === 'aig'"> -->
                </div>
<!--                <div class="col-12" style="height: 20px;"></div>-->
                <div class="col-6">
                    <p class="font-weight-bolder mb-0 mt-3">
                        {{user['nombre']}} {{user['apellidoPaterno']}} {{user['apellidoMaterno']}}</p>
                    <p class="mb-0">SOCIO ESPECIALIZADO GO</p>
                    <p class="mb-0">ID SOCIO: {{user['id']}} </p>
                    <p class="mb-0">Correo electrónico: {{user['correo']}} </p>
                    <p class="mb-0">Teléfono: {{user['numeroTelefonico']}} </p>
                    <p class="mb-0">Fecha de cotización: {{ currentDate }}</p>
                    <p class="mb-0">Tipo Cotización: {{ 
                        ((quotationType == 'single') ? ' Chofer Privado' : 'Particular')
                    }}</p>


                </div>
                <div class="col-6" style="text-align: end"><p class="mb-0">ID COTIZACIÓN222222: {{quotationID}} </p></div>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center padding-bottom-3">
                    DATOS DE AUTO: {{cotizacion.controls['selectMarca'].value}} {{cotizacion.controls['selectModelo'].value}} {{cotizacion.controls['selectSubDescripcion'].value}}
                </div>
                <hr>
                <div class="col-12">
                    <div class="tabla" *ngIf="coveragesRC != undefined || coveragesAnual != undefined || coveragesLimitada != undefined">
                        <div class="card">
                            <div class=" card-header p-0 b border-0" >
                                <div class=" bg-ampGo cobertura"><h3 class="align-content-center text-white font-weight-bolder " >AMPLIA</h3></div>
                                <div>
                                    <img class="img-pdf"  src="assets/images/reloj.png">
                                    <span style="max-width:500px;width:100%;display:inline-block;">Tenemos promociones de pago a MSI con todas las compañías de seguro, consulta bancos participantes</span>
                                </div>
                            </div>
                            <div class="card-body p-0" style="margin-top: -39px">
                                <table class=" table table-bordered">
                                    <thead>
                                        <th class="bg-ampGo text-white ml-0" style="width:480px;">Cobertura</th>
                                        <th class="text-center bg-ampGo text-white" style="width:360px;">Suma asegurada </th>
                                        <th class="text-center bg-ampGo text-white" style="width:360px;">Deducible</th>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let coverage of coveragesList.amplia; let i = index">
                                            <td>{{ coverage | showName:'multy' }}</td>
                                            <td class="text-center">{{ coverage | showSumaRc:'multy' }}
                                            </td>
                                            <td class="text-center">{{ coverage | showDeducible:'multy' }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="row">
<!--                                    <div class="col-12" style="height: 20px;"></div>-->
                                    <div class="col-8 plazo-align " >
                                        <div class="col-6 " *ngFor="let coverage of coveragesAnual">
                                            <!-- TODO -->
                                            <div *ngIf="lastCotizacionParce.aseguradora === 'Qualitas'">
                                                <div *ngIf="coverage.periodicity != 'mensual'">
                                                    <div class="card">
                                                        <div class="card-header text-uppercase bg-ampGo" >
                                                            <h4>{{ coverage.periodicity }}</h4>
                                                        </div>
                                                        <div class="card-body">
                                                            <!-- {{ coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0' }} -->
                                                            <h2 class="textoTachado text-center text-muted" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                                {{ coverage.values.primaTotal | discountInsurance:2:aseguradoraSelected | currency:'USD':'symbol':'1.0-0' }}
                                                            </h2>
                                                            <span class="btn btn-rounded btn-info posicionDescuento" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                            -{{ aseguradoraSelected | discountInsurance:1 }}%
                                                        </span>
                                                            <h5 class="text-center display-5 font-weight-bold" *ngIf="!coverage.values.primaTotal || coverage.values.primaTotal === 0">
                                                                Precio NO disponible
                                                            </h5>
                                                            <h1 class="text-center display-5 font-weight-bold" *ngIf="coverage.values.primaTotal || coverage.values.primaTotal !== 0">
                                                                {{coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0'}}
                                                            </h1>
                                                            <div *ngIf="coverage.values.primerPago.length > 1">
                                                                <div class="row">
                                                                    <div class="col-6 tex-left">Primer pago:</div>
                                                                    <div class="col-6 text-right">{{ coverage.values.primerPago | currency:'USD':'symbol':'1.0-0' }}</div>
                                                                </div>
                                                            </div>
                                                            <div *ngIf="coverage.values.pagosSubsecuentes.length > 1">
                                                                <div class="row">
                                                                    <div class="col-6 tex-left">Subsecuentes:</div>
                                                                    <div class="col-6 text-right">{{ coverage.values.pagosSubsecuentes | currency:'USD':'symbol':'1.0-0' }}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div *ngIf="lastCotizacionParce.aseguradora != 'Qualitas'">
                                                <div class="card">
                                                    <div class="card-header text-uppercase bg-ampGo" >
                                                        <h4>{{ coverage.periodicity }}</h4>
                                                    </div>
                                                    <div class="card-body">
                                                        <!-- {{ coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0' }} -->
                                                        <h2 class="textoTachado text-center text-muted" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                            {{ coverage.values.primaTotal | discountInsurance:2:aseguradoraSelected | currency:'USD':'symbol':'1.0-0' }}
                                                        </h2>
                                                        <span class="btn btn-rounded btn-info posicionDescuento" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                        -{{ aseguradoraSelected | discountInsurance:1 }}%
                                                    </span>
                                                        <h5 class="text-center display-5 font-weight-bold" *ngIf="!coverage.values.primaTotal || coverage.values.primaTotal === 0">
                                                            Precio NO disponible
                                                        </h5>
                                                        <h1 class="text-center display-5 font-weight-bold" *ngIf="coverage.values.primaTotal || coverage.values.primaTotal !== 0">
                                                            {{coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0'}}
                                                        </h1>
                                                        <div *ngIf="coverage.values.primerPago.length > 1">
                                                            <div class="row">
                                                                <div class="col-6 tex-left">Primer pago:</div>
                                                                <div class="col-6 text-right">{{ coverage.values.primerPago | currency:'USD':'symbol':'1.0-0' }}</div>
                                                            </div>
                                                        </div>
                                                        <div *ngIf="coverage.values.pagosSubsecuentes.length > 1">
                                                            <div class="row">
                                                                <div class="col-6 tex-left">Subsecuentes:</div>
                                                                <div class="col-6 text-right">{{ coverage.values.pagosSubsecuentes | currency:'USD':'symbol':'1.0-0' }}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-4">
<!--                                        <img class="img-pdf" width="100%" height="84%" src="assets/images/bussinesman.png">-->
                                        <img  width="auto" height="auto" src="assets/images/agenteTablet.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header bg-otherGo cobertura" >
                                <h3 class="text-white font-weight-bolder">LIMITADA</h3>
                            </div>
                            <div class="card-body p-0">
                                <table class="table table-bordered">
                                    <thead>
                                        <th class="bg-otherGo text-white" style="width:480px;">Cobertura</th>
                                        <th class="bg-otherGo text-white text-center" style="width:360px;">Suma asegurada</th>
                                        <th class="bg-otherGo text-white text-center" style="width:360px;">Deducible</th>
                                    </thead>

                                    <tbody>
                                        <tr *ngFor="let coverage of coveragesList.limitada; let i = index">
                                            

                                            
                                                    
                                            <td>{{ coverage | showName:'multy' }}</td>
                                            <td class="text-center">{{ coverage | showSumaRc:'multy' }}
                                            </td>
                                            <td class="text-center">{{ coverage | showDeducible:'multy' }}
                                            </td>
                                           
                                        </tr>
                                    </tbody>

                                </table>
                                <div class="row">
                                    <div class="col-8 plazo-align">
                                        <!--TODO  -->
                                        <div class="col-6" *ngFor="let coverage of coveragesLimitada">
                                            <div *ngIf="lastCotizacionParce.aseguradora === 'Qualitas'">
                                                
                                                <div *ngIf="coverage.periodicity != 'mensual'">
                                                    <div class="card">
                                                        <div *ngIf="coverage.periodicity != 'mensual'">
                                                            <div class="card-header text-uppercase bg-otherGo">
                                                                <h4 >{{ coverage.periodicity }}</h4>
                                                            </div>
                                                            <div class="card-body">
                                                                <!-- {{ coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0' }} -->
                                                                <h2 class="textoTachado text-center text-muted" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                                    {{ coverage.values.primaTotal | discountInsurance:2:aseguradoraSelected | currency:'USD':'symbol':'1.0-0' }}
                                                                </h2>
                                                            <span class="btn btn-rounded btn-info posicionDescuento" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                                -{{ aseguradoraSelected | discountInsurance:1 }}%
                                                            </span>
                                                                <h5 class="text-center display-5 font-weight-bold" *ngIf="!coverage.values.primaTotal || coverage.values.primaTotal === 0">
                                                                    Precio NO disponible
                                                                </h5>
                                                                <h1 class="text-center display-5 font-weight-bold" *ngIf="coverage.values.primaTotal || coverage.values.primaTotal !== 0">
                                                                    {{coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0'}}
                                                                </h1>
                                                                <div *ngIf="coverage.values.primerPago.length > 1">
                                                                    <div class="row">
                                                                        <div class="col-6 tex-left">Primer pago:</div>
                                                                        <div class="col-6 text-right">{{ coverage.values.primerPago | currency:'USD':'symbol':'1.0-0' }}</div>
                                                                    </div>
                                                                </div>
                                                                <div *ngIf="coverage.values.pagosSubsecuentes.length > 1">
                                                                    <div class="row">
                                                                        <div class="col-6 tex-left">Subsecuentes:</div>
                                                                        <div class="col-6 text-right">{{ coverage.values.pagosSubsecuentes | currency:'USD':'symbol':'1.0-0' }}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div *ngIf="lastCotizacionParce.aseguradora != 'Qualitas'">

                                                    <div class="card">
                                                        
                                                            <div class="card-header text-uppercase bg-otherGo">
                                                                <h4 >{{ coverage.periodicity }}</h4>
                                                            </div>
                                                            <div class="card-body">
                                                                <!-- {{ coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0' }} -->
                                                                <h2 class="textoTachado text-center text-muted" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                                    {{ coverage.values.primaTotal | discountInsurance:2:aseguradoraSelected | currency:'USD':'symbol':'1.0-0' }}
                                                                </h2>
                                                            <span class="btn btn-rounded btn-info posicionDescuento" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                                -{{ aseguradoraSelected | discountInsurance:1 }}%
                                                            </span>
                                                                <h5 class="text-center display-5 font-weight-bold" *ngIf="!coverage.values.primaTotal || coverage.values.primaTotal === 0">
                                                                    Precio NO disponible
                                                                </h5>
                                                                <h1 class="text-center display-5 font-weight-bold" *ngIf="coverage.values.primaTotal || coverage.values.primaTotal !== 0">
                                                                    {{coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0'}}
                                                                </h1>
                                                                <div *ngIf="coverage.values.primerPago.length > 1">
                                                                    <div class="row">
                                                                        <div class="col-6 tex-left">Primer pago:</div>
                                                                        <div class="col-6 text-right">{{ coverage.values.primerPago | currency:'USD':'symbol':'1.0-0' }}</div>
                                                                    </div>
                                                                </div>
                                                                <div *ngIf="coverage.values.pagosSubsecuentes.length > 1">
                                                                    <div class="row">
                                                                        <div class="col-6 tex-left">Subsecuentes:</div>
                                                                        <div class="col-6 text-right">{{ coverage.values.pagosSubsecuentes | currency:'USD':'symbol':'1.0-0' }}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-4">
                                        <img  width="100%" height="85%" src="assets/images/bussinesman.png">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header bg-otherGo cobertura">
                                <h3 class="text-white font-weight-bolder" >RESPONSABILIDAD</h3>
                            </div>
                            <div class="card-body p-0">
                                <table class="table table-bordered">
                                    <thead>
                                        <th class="bg-otherGo text-white" style="width:480px;">Cobertura</th>
                                        <th class="bg-otherGo text-white text-center" style="width:360px;">Suma asegurada</th>
                                        <th class="bg-otherGo text-white text-center" style="width:360px;">Deducible</th>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let coverage of coveragesList.rc; let i = index">
                                            <td>{{ coverage | showName:'multy' }}</td>
                                            <td class="text-center">{{ coverage | showSumaRc:'multy' }}
                                            </td>
                                            <td class="text-center">{{ coverage | showDeducible:'multy' }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-12" style="height: 20px;"></div>
                                    <div class="col-4" *ngFor="let coverage of coveragesRC">
                                        <!-- TODO -->
                                        <div *ngIf="lastCotizacionParce.aseguradora === 'Qualitas'">
                                            <div *ngIf="coverage.periodicity != 'mensual'">
    
                                                <div class="card">
                                                    <div class="card-header text-uppercase bg-otherGo">
                                                        <h4>{{ coverage.periodicity }}</h4>
                                                    </div>
                                                    <div class="card-body">
                                                        <!-- {{ coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0' }} -->
                                                        <h2 class="textoTachado text-center text-muted" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                            {{ coverage.values.primaTotal | discountInsurance:2:aseguradoraSelected | currency:'USD':'symbol':'1.0-0' }}
                                                        </h2>
                                                        <span class="btn btn-rounded btn-info posicionDescuento" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                            -{{ aseguradoraSelected | discountInsurance:1 }}%
                                                        </span>
                                                        <h5 class="text-center display-5 font-weight-bold" *ngIf="!coverage.values.primaTotal || coverage.values.primaTotal === 0">
                                                            Precio NO disponible
                                                        </h5>
                                                        <h1 class="text-center display-5 font-weight-bold" *ngIf="coverage.values.primaTotal || coverage.values.primaTotal !== 0">
                                                            {{coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0'}}
                                                        </h1>
                                                        <div *ngIf="coverage.values.primerPago.length > 1">
                                                            <div class="row">
                                                                <div class="col-6 tex-left">Primer pago:</div>
                                                                <div class="col-6 text-right">{{ coverage.values.primerPago | currency:'USD':'symbol':'1.0-0' }}</div>
                                                            </div>
                                                        </div>
                                                        <div *ngIf="coverage.values.pagosSubsecuentes.length > 1">
                                                            <div class="row">
                                                                <div class="col-6 tex-left">Subsecuentes:</div>
                                                                <div class="col-6 text-right">{{ coverage.values.pagosSubsecuentes | currency:'USD':'symbol':'1.0-0' }}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </div>
                                        </div>
                                        <div *ngIf="lastCotizacionParce.aseguradora != 'Qualitas'">
                                            <div class="card">
                                                <div class="card-header text-uppercase bg-otherGo">
                                                    <h4>{{ coverage.periodicity }}</h4>
                                                </div>
                                                <div class="card-body">
                                                    <!-- {{ coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0' }} -->
                                                    <h2 class="textoTachado text-center text-muted" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                        {{ coverage.values.primaTotal | discountInsurance:2:aseguradoraSelected | currency:'USD':'symbol':'1.0-0' }}
                                                    </h2>
                                                    <span class="btn btn-rounded btn-info posicionDescuento" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                        -{{ aseguradoraSelected | discountInsurance:1 }}%
                                                    </span>
                                                    <h5 class="text-center display-5 font-weight-bold" *ngIf="!coverage.values.primaTotal || coverage.values.primaTotal === 0">
                                                        Precio NO disponible
                                                    </h5>
                                                    <h1 class="text-center display-5 font-weight-bold" *ngIf="coverage.values.primaTotal || coverage.values.primaTotal !== 0">
                                                        {{coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0'}}
                                                    </h1>
                                                    <div *ngIf="coverage.values.primerPago.length > 1">
                                                        <div class="row">
                                                            <div class="col-6 tex-left">Primer pago:</div>
                                                            <div class="col-6 text-right">{{ coverage.values.primerPago | currency:'USD':'symbol':'1.0-0' }}</div>
                                                        </div>
                                                    </div>
                                                    <div *ngIf="coverage.values.pagosSubsecuentes.length > 1">
                                                        <div class="row">
                                                            <div class="col-6 tex-left">Subsecuentes:</div>
                                                            <div class="col-6 text-right">{{ coverage.values.pagosSubsecuentes | currency:'USD':'symbol':'1.0-0' }}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card" *ngIf="coveragesList.especial !== undefined">
                            <div class="card-header bg-otherGo cobertura">
                                <h3 class="text-white font-weight-bolder" >ESPECIAL</h3>
                            </div>
                            <div class="card-body p-0">
                                <table class="table table-bordered">
                                    <thead>
                                        <th class="bg-otherGo text-white" style="width:480px;">Cobertura</th>
                                        <th class="bg-otherGo text-white text-center" style="width:360px;">Suma asegurada</th>
                                        <th class="bg-otherGo text-white text-center" style="width:360px;">Deducible</th>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let coverage of coveragesList.especial; let i = index">
                                            <td>{{ coverage | showName:'multy' }}</td>
                                            <td class="text-center">{{ coverage | showSumaRc:'multy' }}
                                            </td>
                                            <td class="text-center">{{ coverage | showDeducible:'multy' }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-12" style="height: 20px;"></div>
                                    <div class="col-4" *ngFor="let coverage of coveragesEspecial">

                                        <div class="card">
                                            <div class="card-header text-uppercase bg-otherGo">
                                                <h4>{{ coverage.periodicity }}</h4>
                                            </div>
                                            <div class="card-body">
                                                <!-- {{ coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0' }} -->
                                                <h2 class="textoTachado text-center text-muted" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                    {{ coverage.values.primaTotal | discountInsurance:2:aseguradoraSelected | currency:'USD':'symbol':'1.0-0' }}
                                                </h2>
                                                <span class="btn btn-rounded btn-info posicionDescuento" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                    -{{ aseguradoraSelected | discountInsurance:1 }}%
                                                </span>
                                                <h5 class="text-center display-5 font-weight-bold" *ngIf="!coverage.values.primaTotal || coverage.values.primaTotal === 0">
                                                    Precio NO disponible
                                                </h5>
                                                <h1 class="text-center display-5 font-weight-bold" *ngIf="coverage.values.primaTotal || coverage.values.primaTotal !== 0">
                                                    {{coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0'}}
                                                </h1>
                                                <div *ngIf="coverage.values.primerPago.length > 1">
                                                    <div class="row">
                                                        <div class="col-6 tex-left">primer pago:</div>
                                                        <div class="col-6 text-right">{{ coverage.values.primerPago | currency:'USD':'symbol':'1.0-0' }}</div>
                                                    </div>
                                                </div>
                                                <div *ngIf="coverage.values.pagosSubsecuentes.length > 1">
                                                    <div class="row">
                                                        <div class="col-6 tex-left">pagos subsecuentes:</div>
                                                        <div class="col-6 text-right">{{ coverage.values.pagosSubsecuentes | currency:'USD':'symbol':'1.0-0' }}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card" *ngIf="coveragesList.gold !== undefined">
                            <div class="card-header bg-otherGo cobertura">
                                <h3 class="text-white font-weight-bolder" >GOLD</h3>
                            </div>
                            <div class="card-body p-0">
                                <table class="table table-bordered">
                                    <thead>
                                        <th class="bg-otherGo text-white" style="width:480px;">Cobertura</th>
                                        <th class="bg-otherGo text-white text-center" style="width:360px;">Suma asegurada</th>
                                        <th class="bg-otherGo text-white text-center" style="width:360px;">Deducible</th>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let coverage of coveragesList.gold; let i = index">
                                            <td>{{ coverage | showName:'multy' }}</td>
                                            <td class="text-center">{{ coverage | showSumaRc:'multy' }}
                                            </td>
                                            <td class="text-center">{{ coverage | showDeducible:'multy' }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-12" style="height: 20px;"></div>
                                    <div class="col-4" *ngFor="let coverage of coveragesGold">
                                        <div class="card">
                                            <div class="card-header text-uppercase bg-otherGo">
                                                <h4>{{ coverage.periodicity }}</h4>
                                            </div>
                                            <div class="card-body">
                                                <!-- {{ coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0' }} -->
                                                <h2 class="textoTachado text-center text-muted" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                    {{ coverage.values.primaTotal | discountInsurance:2:aseguradoraSelected | currency:'USD':'symbol':'1.0-0' }}
                                                </h2>
                                                <span class="btn btn-rounded btn-info posicionDescuento" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                    -{{ aseguradoraSelected | discountInsurance:1 }}%
                                                </span>
                                                <h5 class="text-center display-5 font-weight-bold" *ngIf="!coverage.values.primaTotal || coverage.values.primaTotal === 0">
                                                    Precio NO disponible
                                                </h5>
                                                <h1 class="text-center display-5 font-weight-bold" *ngIf="coverage.values.primaTotal || coverage.values.primaTotal !== 0">
                                                    {{coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0'}}
                                                </h1>
                                                <div *ngIf="coverage.values.primerPago.length > 1">
                                                    <div class="row">
                                                        <div class="col-6 tex-left">primer pago:</div>
                                                        <div class="col-6 text-right">{{ coverage.values.primerPago | currency:'USD':'symbol':'1.0-0' }}</div>
                                                    </div>
                                                </div>
                                                <div *ngIf="coverage.values.pagosSubsecuentes.length > 1">
                                                    <div class="row">
                                                        <div class="col-6 tex-left">pagos subsecuentes:</div>
                                                        <div class="col-6 text-right">{{ coverage.values.pagosSubsecuentes | currency:'USD':'symbol':'1.0-0' }}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


<!--                    PDF DE LA COTIZACION PARA VALOR FACTURA-->
                    <div class="tabla" *ngIf="coveragesRC === undefined && coveragesAnual === undefined && coveragesLimitada === undefined">
                        <div class="card">
                            <div class="d-block text-center">
                                <h3 class="font-weight-bolder">Precio: {{coveragesList.cotizacion.primaTotal | currency:'USD':'symbol':'1.0-0' }}</h3>
                            </div>
                            <div class=" card-header p-0 b border-0">
                                <div class=" bg-ampGo cobertura">
                                    <h3 class="align-content-center text-white font-weight-bolder">AMPLIA</h3>
                                 </div>
                                <div>
                                    <img class="img-pdf"  src="assets/images/reloj.png">
                                    <span style="max-width:500px;width:100%;display:inline-block;">Tenemos promociones de pago a MSI con todas las compañías de seguro, consulta bancos participantes</span>
                                </div>
                            </div>
                            <div class="card-body" style="padding: 0px" >
                                <table class="table table-bordered">
                                    <thead>
                                    <th class="bg-ampGo text-white font-weight-bolder " style="width:480px;">Cobertura</th>
                                    <th class="text-center text-white font-weight-bolder bg-ampGo" style="width:360px;">Suma asegurada </th>
                                    <th class="text-center text-white font-weight-bolder bg-ampGo " style="width:360px;">Deducible</th>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor="let coverage of coveragesList.coberturas; let i = index">
                                        <td>{{ coverage | showName:'multy' }}</td>
                                        <td class="text-center">{{ coverage | showSumaRc:'multy' }}
                                        </td>
                                        <td class="text-center">{{ coverage | showDeducible:'multy' }}
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-8 plazo-align">
                                        <div class="col-4" *ngFor="let coverage of coveragesAnual">
                                            <div class="card">
                                                <div class="card-header text-uppercase">
                                                    <h4 class="text-center">{{ coverage.periodicity }}</h4>
                                                </div>
                                                <div class="card-body" >
                                                <!-- {{ coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0' }} -->
                                                    <h2 class="textoTachado text-center text-muted" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                        {{ coverage.values.primaTotal | discountInsurance:2:aseguradoraSelected | currency:'USD':'symbol':'1.0-0' }}
                                                    </h2>
                                                    <span class="btn btn-rounded btn-info posicionDescuento" *ngIf="coverage.values.primaTotal !== 0 && (aseguradoraSelected | discountInsurance:4)">
                                                    -{{ aseguradoraSelected | discountInsurance:1 }}%
                                                </span>
                                                    <h5 class="text-center display-5 font-weight-bold" *ngIf="!coverage.values.primaTotal || coverage.values.primaTotal === 0">
                                                        Precio NO disponible
                                                    </h5>
                                                    <h1 class="text-center display-5 font-weight-bold" *ngIf="coverage.values.primaTotal || coverage.values.primaTotal !== 0">
                                                        {{coverage.values.primaTotal | currency:'USD':'symbol':'1.0-0'}}
                                                    </h1>
                                                    <div *ngIf="coverage.values.primerPago.length > 1">
                                                        <div class="row">
                                                            <div class="col-6 tex-left">primer pago:</div>
                                                            <div class="col-6 text-right">{{ coverage.values.primerPago | currency:'USD':'symbol':'1.0-0' }}</div>
                                                        </div>
                                                    </div>
                                                    <div *ngIf="coverage.values.pagosSubsecuentes.length > 1">
                                                        <div class="row">
                                                            <div class="col-6 tex-left">pagos subsecuentes:</div>
                                                            <div class="col-6 text-right">{{ coverage.values.pagosSubsecuentes | currency:'USD':'symbol':'1.0-0' }}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-center container-fluid" *ngIf="bancsMSI">
                        <ul class="list-group list-group-horizontal row">
                            <li class="list-group-item col-1" *ngFor="let item of bancsMSI">
                                <picture>
                                    <source type="image/webp" srcset="assets/images/bancs/{{ item }}.webp">
                                    <source type="image/jpeg" srcset="assets/images/bancs/{{ item }}.jpeg">
                                    <source type="image/svg" srcset="assets/images/bancs/{{ item }}.svg">
                                    <img class="img-fluid" src="assets/images/bancs/{{ item }}.png" alt="{{ item }}" width="" height="35" />
                                </picture>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 d-block m-auto text-center">
                       <span class=" text-center">Esta cotización tiene una vigencia de 5 días naturales, asegura el precio contratando hoy. Aplican restricciones.</span>
                </div>
            </div>
        </div>
    </div>
</div>
